<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ara-32-xhi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGL-fG-eGL">
                                    <size key="itemSize" width="414" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatListCollectionViewCell" id="IbH-Ox-CaU" customClass="ChatListCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4NZ-Vl-n3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-yR-NkQ">
                                                    <rect key="frame" x="16" y="23" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IGh-Jl-hGJ"/>
                                                        <constraint firstAttribute="width" constant="80" id="QnP-ha-dK2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-ek-MSS">
                                                    <rect key="frame" x="116" y="23" width="39" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-bV-vKp">
                                                    <rect key="frame" x="116" y="55" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-s5-flM">
                                                    <rect key="frame" x="353" y="52" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wqh-ek-MSS" firstAttribute="top" secondItem="J3N-yR-NkQ" secondAttribute="top" id="0R0-XW-sAH"/>
                                                <constraint firstItem="Wqh-ek-MSS" firstAttribute="leading" secondItem="J3N-yR-NkQ" secondAttribute="trailing" constant="20" id="9Cm-o1-bFm"/>
                                                <constraint firstItem="qn2-s5-flM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vLH-bV-vKp" secondAttribute="trailing" constant="10" id="BTU-dY-StJ"/>
                                                <constraint firstItem="J3N-yR-NkQ" firstAttribute="leading" secondItem="4NZ-Vl-n3f" secondAttribute="leading" constant="16" id="FAh-Uc-YEy"/>
                                                <constraint firstItem="vLH-bV-vKp" firstAttribute="leading" secondItem="Wqh-ek-MSS" secondAttribute="leading" id="NpH-g7-6pU"/>
                                                <constraint firstItem="qn2-s5-flM" firstAttribute="centerY" secondItem="4NZ-Vl-n3f" secondAttribute="centerY" id="ev8-PH-yZm"/>
                                                <constraint firstAttribute="trailing" secondItem="qn2-s5-flM" secondAttribute="trailing" constant="16" id="joF-J7-EPP"/>
                                                <constraint firstItem="J3N-yR-NkQ" firstAttribute="centerY" secondItem="4NZ-Vl-n3f" secondAttribute="centerY" id="kBM-hl-edv"/>
                                                <constraint firstItem="vLH-bV-vKp" firstAttribute="top" secondItem="Wqh-ek-MSS" secondAttribute="bottom" constant="5" id="nCY-jE-n89"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="126"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="vLH-bV-vKp" id="Hjg-PR-Mzk"/>
                                            <outlet property="dateLabel" destination="qn2-s5-flM" id="iq3-kW-6Im"/>
                                            <outlet property="nameLabel" destination="Wqh-ek-MSS" id="REl-ZG-Saq"/>
                                            <outlet property="thumbnail" destination="J3N-yR-NkQ" id="bNw-iR-550"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ara-32-xhi" secondAttribute="trailing" id="IfG-ym-0Kv"/>
                            <constraint firstItem="ara-32-xhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SzW-zn-Rry"/>
                            <constraint firstItem="ara-32-xhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1Q-cf-9lD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ara-32-xhi" secondAttribute="bottom" id="nlu-dh-dE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ara-32-xhi" id="NcW-wg-032"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
