<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-F9-Xab">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N2b-cE-jyv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-xe-H71">
                                <rect key="frame" x="20" y="275" width="374" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-NF-LyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-X4-Z0h">
                                                <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AQL-G8-eF1"/>
                                                    <constraint firstAttribute="height" constant="90" id="M7k-ZG-fFc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Pu-X4-Z0h" firstAttribute="top" secondItem="NQ5-NF-LyZ" secondAttribute="top" id="PYO-AZ-9xP"/>
                                            <constraint firstItem="1Pu-X4-Z0h" firstAttribute="centerX" secondItem="NQ5-NF-LyZ" secondAttribute="centerX" id="dKW-S1-feu"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pu-X4-Z0h" secondAttribute="bottom" id="ugF-vE-lxD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-od-A39">
                                        <rect key="frame" x="0.0" y="90" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icS-Ti-gKR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="icS-Ti-gKR" firstAttribute="top" secondItem="J1i-od-A39" secondAttribute="top" id="Bsz-vW-gdh"/>
                                            <constraint firstAttribute="bottom" secondItem="icS-Ti-gKR" secondAttribute="bottom" id="NqC-4M-deI"/>
                                            <constraint firstAttribute="trailing" secondItem="icS-Ti-gKR" secondAttribute="trailing" id="Pbu-kX-ek1"/>
                                            <constraint firstItem="icS-Ti-gKR" firstAttribute="leading" secondItem="J1i-od-A39" secondAttribute="leading" id="fJG-6w-19j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-z5-EcF">
                                        <rect key="frame" x="0.0" y="218" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-0U-HSa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MGy-0U-HSa" firstAttribute="leading" secondItem="aWC-z5-EcF" secondAttribute="leading" id="FHc-D1-hNI"/>
                                            <constraint firstAttribute="bottom" secondItem="MGy-0U-HSa" secondAttribute="bottom" id="X1O-fC-4iX"/>
                                            <constraint firstItem="MGy-0U-HSa" firstAttribute="top" secondItem="aWC-z5-EcF" secondAttribute="top" id="jcw-iv-c78"/>
                                            <constraint firstAttribute="trailing" secondItem="MGy-0U-HSa" secondAttribute="trailing" id="v4Y-Og-LiO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ibh-F9-Xab" secondAttribute="bottom" id="AZN-xW-EX8"/>
                            <constraint firstItem="ibh-F9-Xab" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CG0-tR-If1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cKI-xe-H71" secondAttribute="trailing" constant="20" id="NAa-lm-jFF"/>
                            <constraint firstItem="ibh-F9-Xab" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="SQz-wP-twy"/>
                            <constraint firstItem="cKI-xe-H71" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hpI-9v-zR6"/>
                            <constraint firstItem="cKI-xe-H71" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jws-lM-zRj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
