<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-FZ-Tir">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdb-7j-Jay">
                                    <size key="itemSize" width="414" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="HKU-zy-vsT" customClass="StockRankCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDT-yh-Xb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-hu-qOm">
                                                    <rect key="frame" x="16" y="53.5" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-t2-59L">
                                                    <rect key="frame" x="50" y="43.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3fW-EZ-eGD"/>
                                                        <constraint firstAttribute="width" constant="40" id="MKf-Ls-x2q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-BA-wqG">
                                                    <rect key="frame" x="110" y="43.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-lP-qCj">
                                                    <rect key="frame" x="186" y="70" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-FP-oVh">
                                                    <rect key="frame" x="354" y="45" width="40" height="37.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LeE-NZ-WAs"/>
                                                        <constraint firstAttribute="height" constant="40" id="YZD-Fp-WWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-kG-3iK">
                                                    <rect key="frame" x="110" y="70" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="u6c-kG-3iK" firstAttribute="leading" secondItem="Lnq-BA-wqG" secondAttribute="leading" id="3pd-Wg-EKL"/>
                                                <constraint firstItem="u6c-kG-3iK" firstAttribute="top" secondItem="Lnq-BA-wqG" secondAttribute="bottom" constant="6.5" id="AJj-AC-3m0"/>
                                                <constraint firstAttribute="trailing" secondItem="L3j-FP-oVh" secondAttribute="trailing" constant="20" id="Aq4-tc-nyh"/>
                                                <constraint firstItem="I6w-lP-qCj" firstAttribute="leading" secondItem="u6c-kG-3iK" secondAttribute="trailing" constant="5" id="Nl6-5a-bme"/>
                                                <constraint firstItem="iTm-hu-qOm" firstAttribute="centerY" secondItem="vDT-yh-Xb5" secondAttribute="centerY" id="PQg-wP-5yH"/>
                                                <constraint firstItem="9BJ-t2-59L" firstAttribute="centerY" secondItem="vDT-yh-Xb5" secondAttribute="centerY" id="SSb-Om-fhO"/>
                                                <constraint firstItem="I6w-lP-qCj" firstAttribute="centerY" secondItem="u6c-kG-3iK" secondAttribute="centerY" id="U3e-Ud-eFQ"/>
                                                <constraint firstItem="L3j-FP-oVh" firstAttribute="centerY" secondItem="vDT-yh-Xb5" secondAttribute="centerY" id="WBL-Bs-v1Y"/>
                                                <constraint firstItem="Lnq-BA-wqG" firstAttribute="leading" secondItem="9BJ-t2-59L" secondAttribute="trailing" constant="20" id="oaX-yg-1Ie"/>
                                                <constraint firstItem="iTm-hu-qOm" firstAttribute="leading" secondItem="vDT-yh-Xb5" secondAttribute="leading" constant="16" id="ogp-Fs-Rkn"/>
                                                <constraint firstItem="Lnq-BA-wqG" firstAttribute="top" secondItem="9BJ-t2-59L" secondAttribute="top" id="qkk-ub-7vZ"/>
                                                <constraint firstItem="9BJ-t2-59L" firstAttribute="leading" secondItem="vDT-yh-Xb5" secondAttribute="leading" constant="50" id="u7s-RA-quE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="127"/>
                                        <connections>
                                            <outlet property="companyIconImageView" destination="9BJ-t2-59L" id="mk8-Oi-ql6"/>
                                            <outlet property="companyNameLabel" destination="Lnq-BA-wqG" id="WSG-dO-yB2"/>
                                            <outlet property="companyPriceLabel" destination="u6c-kG-3iK" id="y1G-8r-czP"/>
                                            <outlet property="diffLabel" destination="I6w-lP-qCj" id="2do-oN-63D"/>
                                            <outlet property="rankLabel" destination="iTm-hu-qOm" id="Cgh-ty-scf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JE1-FZ-Tir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Xu-Ka-Oau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JE1-FZ-Tir" secondAttribute="bottom" id="k0f-37-E2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JE1-FZ-Tir" secondAttribute="trailing" id="toO-Ij-Zgl"/>
                            <constraint firstItem="JE1-FZ-Tir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xii-kI-1qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JE1-FZ-Tir" id="eyw-yU-dTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
